{
  "type": "isomorphic-lib",
  "version": "v21",
  "dependenciesNamesForNpmLib": ["tnp-helpers"],
  "appId": "com.domain.example.node-cli-tester",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool",
    "taskName": "npm"
  }],

  "isCoreProject": false,
  "resources": ["README.md"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for node-cli-tester. Hello world!",
    "license": "UNLICENSED",
    "private": false,
    "scripts": {}
  }
}